QTabBar::tab {
    padding: 0px 20px;
    margin: 0px;
    background: #21252B;
    border-left: 1px solid #181A20;
    border-right: 1px solid #21252B;
    border-top: 2px solid #21252b;
    color: #5c6370;
}

QTabBar::tab:selected {
    background: #282c34;
    color: #abb2bf;
    border-top: 2px solid #4b7ff0
}

QTabBar::tab:last {
    border-right: 1px solid #181A20;
}

QTabBar::tab:selected:!last {
    border-right: 1px solid #282c34;
}

QTabBar::tab:selected:only-one,
QTabBar::tab:only-one {
    border-right: 1px solid #181A20;
}

QTabBar {
    background-color: #21252B;
    border: 1px solid #181A20;
    border-top:none;
}
